# TechCore

TechCore/: TechCore.sln
TechCore/TechCore/: TechCore.csproj
TechCore/TechCore/Pages/: BasePage.cs  CvBuilderPage.cs  LogInPage.cs  NewCvPage.cs
TechCore/TechCore/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
TechCore/TechCore/Tests/: BaseTest.cs  EndToEndTest.cs
